---
- name: Create RHEL Activation Key for Development guests
  command: hammer activation-key create --organization "{{satellite_organization}}" --description 'Activation Key for guests in Development Environment for RHEL 7 servers' --content-view 'Development-RHEL' --unlimited-hosts --name ak-Reg_To_Development-guest --lifecycle-environment 'Development'
  tags: activation-key

- name: Attach subscriptions to Activation Key for Development
  command: hammer activation-key add-subscription --name ak-Reg_To_Development-guest --subscription-id {{ item }} --organization "{{satellite_organization}}"
  with_items: "{{ satellite_subscription_ids }}"
  tags: activation-key

- name: Enable Sat Tools channel in Activation Key
  command: hammer activation-key content-override --name ak-Reg_To_Development-guest --organization "{{satellite_organization}}" --content-label rhel-7-server-satellite-tools-6.2-rpms --value 1
  tags: activation-key
